<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSD-nX-tIj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="0hE-Bl-o6u">
            <objects>
                <tableViewController title="SettingsVC" id="VJi-IK-zDi" customClass="SettingsController" customModule="ImagePicker_Bundle__Sandbox__FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NWi-LW-ndB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fuQ-63-aD9">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuQ-63-aD9" id="9ly-7h-Itj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.45098039215686275" green="0.29019607843137252" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJi-IK-zDi" id="h90-Ec-cBf"/>
                            <outlet property="delegate" destination="VJi-IK-zDi" id="bUX-Cv-Pg9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="BqV-Xx-De1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrq-xS-Kaj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="516"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="qHt-4E-mVx">
            <objects>
                <tableViewController title="ImageVC" id="qII-vt-Wad" customClass="TableController" customModule="ImagePicker_Bundle__Sandbox__FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VIB-8Z-fqh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.43829648859999998" green="0.88342617879999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PeG-L1-2y2" style="IBUITableViewCellStyleDefault" id="q0N-u2-qLY">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0N-u2-qLY" id="e0y-2Z-un1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeG-L1-2y2">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qII-vt-Wad" id="vb4-Il-Kpn"/>
                            <outlet property="delegate" destination="qII-vt-Wad" id="uiL-Jv-FAe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWb-LK-Hah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGV-Cg-0Ci">
            <objects>
                <navigationController id="jSD-nX-tIj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eMf-aJ-20F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cyan="0.39310843540000001" magenta="0.90577121959999995" yellow="0.85231372110000003" black="0.7723594131" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSG-dD-vRC" kind="relationship" relationship="rootViewController" id="GrS-uk-ps0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7D-LL-VaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-25"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="8oz-m0-mfc">
            <objects>
                <viewController storyboardIdentifier="LoginVCSID" id="gSG-dD-vRC" customClass="LoginController" customModule="ImagePicker_Bundle__Sandbox__FileManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6l-jZ-WqG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r2-yL-HYp">
                                <rect key="frame" x="16" y="668" width="361" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="0.27238070254294289" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hyv-MF-KjY"/>
                                </constraints>
                                <color key="tintColor" red="0.13458636090000001" green="0.04281029334" blue="0.02663992502" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать пароль"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="gSG-dD-vRC" eventType="touchUpInside" id="GxR-p0-IOS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваш пароль(более 4 символов)" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-IN-LdH">
                                <rect key="frame" x="16" y="253" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jRq-JR-pX0"/>
                                </constraints>
                                <color key="textColor" cyan="0.39310843540000001" magenta="0.90577121959999995" yellow="0.85231372110000003" black="0.7723594131" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-oU-AmV">
                                <rect key="frame" x="172" y="353" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.43740581989999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.45252298887329867" green="0.28974940745252969" blue="0.2141809647393709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchAction:" destination="gSG-dD-vRC" eventType="valueChanged" id="YXi-eq-kHn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o3-22-f7I">
                                <rect key="frame" x="16" y="143" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13458636090000001" green="0.04281029334" blue="0.02663992502" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at5-mb-Wxp">
                                <rect key="frame" x="16" y="568" width="361" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.27238070250000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Jp-eW-SVy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Авторизоваться по биометрии">
                                    <color key="baseForegroundColor" red="0.23804509218293002" green="0.12989383313590647" blue="0.08514799913114815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="autorizationAction:" destination="gSG-dD-vRC" eventType="touchUpInside" id="hpm-t6-zsW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glx-sQ-THp">
                                <rect key="frame" x="16" y="468" width="361" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2380450922" green="0.12989383309999999" blue="0.085147999129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PM6-yY-GbM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMH-2d-UO6"/>
                        <color key="backgroundColor" red="0.98999272803047411" green="0.9775107192962843" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0o3-22-f7I" firstAttribute="leading" secondItem="gMH-2d-UO6" secondAttribute="leading" constant="16" id="0ul-Rt-rjr"/>
                            <constraint firstItem="gMH-2d-UO6" firstAttribute="trailing" secondItem="at5-mb-Wxp" secondAttribute="trailing" constant="16" id="2E4-A5-JEz"/>
                            <constraint firstItem="at5-mb-Wxp" firstAttribute="leading" secondItem="gMH-2d-UO6" secondAttribute="leading" constant="16" id="52Y-wu-JA8"/>
                            <constraint firstItem="gMH-2d-UO6" firstAttribute="trailing" secondItem="0o3-22-f7I" secondAttribute="trailing" constant="16" id="AII-sl-wVR"/>
                            <constraint firstItem="glx-sQ-THp" firstAttribute="leading" secondItem="gMH-2d-UO6" secondAttribute="leading" constant="16" id="Czb-wb-8Io"/>
                            <constraint firstItem="9r2-yL-HYp" firstAttribute="top" secondItem="at5-mb-Wxp" secondAttribute="bottom" constant="50" id="Gve-ps-yzc"/>
                            <constraint firstItem="yJa-oU-AmV" firstAttribute="centerX" secondItem="X6l-jZ-WqG" secondAttribute="centerX" id="JCy-l5-wgI"/>
                            <constraint firstItem="kvR-IN-LdH" firstAttribute="leading" secondItem="gMH-2d-UO6" secondAttribute="leading" constant="16" id="Pze-mN-3qx"/>
                            <constraint firstItem="9r2-yL-HYp" firstAttribute="leading" secondItem="gMH-2d-UO6" secondAttribute="leading" constant="16" id="S1k-Q5-z0E"/>
                            <constraint firstItem="yJa-oU-AmV" firstAttribute="top" secondItem="kvR-IN-LdH" secondAttribute="bottom" constant="50" id="Xas-A4-Pa2"/>
                            <constraint firstItem="gMH-2d-UO6" firstAttribute="trailing" secondItem="kvR-IN-LdH" secondAttribute="trailing" constant="16" id="Xd0-76-5og"/>
                            <constraint firstItem="at5-mb-Wxp" firstAttribute="top" secondItem="glx-sQ-THp" secondAttribute="bottom" constant="50" id="gEM-Mg-cox"/>
                            <constraint firstItem="gMH-2d-UO6" firstAttribute="trailing" secondItem="9r2-yL-HYp" secondAttribute="trailing" constant="16" id="j1Y-dP-Tsa"/>
                            <constraint firstItem="0o3-22-f7I" firstAttribute="top" secondItem="gMH-2d-UO6" secondAttribute="top" constant="40" id="lZc-bO-Pfq"/>
                            <constraint firstItem="kvR-IN-LdH" firstAttribute="top" secondItem="gMH-2d-UO6" secondAttribute="top" constant="150" id="nhc-na-Q1B"/>
                            <constraint firstItem="gMH-2d-UO6" firstAttribute="trailing" secondItem="glx-sQ-THp" secondAttribute="trailing" constant="16" id="qXA-b2-WEr"/>
                            <constraint firstItem="gMH-2d-UO6" firstAttribute="bottom" secondItem="9r2-yL-HYp" secondAttribute="bottom" constant="100" id="yfZ-XE-dRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTD-7c-W5l"/>
                    <connections>
                        <outlet property="autorizationButton" destination="at5-mb-Wxp" id="5hP-bx-aAU"/>
                        <outlet property="autorizationLabel" destination="glx-sQ-THp" id="oW0-0C-hXx"/>
                        <outlet property="button" destination="9r2-yL-HYp" id="JKK-3W-ikF"/>
                        <outlet property="passTextField" destination="kvR-IN-LdH" id="0UZ-Gx-BtC"/>
                        <outlet property="stateLabel" destination="0o3-22-f7I" id="qc8-w6-AMX"/>
                        <outlet property="stateSwitch" destination="yJa-oU-AmV" id="H5X-GQ-ytj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZe-Wn-oSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
